

{TODO -oAmilton -cConsultas : Criar tela de consulta ordem de compra}
{TODO -oAmilton -cConsultas : Criar tela de consulta cotações}

{TODO -oAmilton -cMovimentacao : Ajuste manual do estoque}
{TODO -oAmilton -cConsultas : Importação de XML, ver lançamento sem duplicatas}

{TODO -oAmilton -cMovimentacao : Criar tela Consulta de  Estoque / Balanço (Ver ordem ou agrupamento)}
{TODO -oAmilton -cMovimentacao : Criar sugestão de pedidos de compra}
{TODO -oAmilton -cUteis : Criar configuração de acesso por nível de usuário}
{TODO -oAmilton -cMovimentacao : Criar tela de pedidos de compra}
