<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/04/17 15:57:30.000.017,=C:\MPet\source\project\Unit1.pas</Transaction>
    <Transaction>2020/04/17 15:57:50.000.960,=C:\MPet\source\project\Unit1.pas</Transaction>
    <Transaction>2020/04/17 15:58:24.000.367,C:\MPet\source\project\Unit1.dfm=C:\MPet\source\view\consultas\uConsReceber.dfm</Transaction>
    <Transaction>2020/04/17 15:58:24.000.367,C:\MPet\source\project\Unit1.pas=C:\MPet\source\view\consultas\uConsReceber.pas</Transaction>
    <Transaction>2020/04/20 11:32:15.000.150,=C:\MPet\source\view\movimentacoes\uAltParcela.pas</Transaction>
    <Transaction>2020/04/20 11:45:26.000.739,=C:\MPet\source\view\movimentacoes\uConfBxReceber.pas</Transaction>
    <Transaction>2020/04/20 14:13:03.000.366,=C:\MPet\source\view\consultas\uConsReceberGer.pas</Transaction>
    <Transaction>2020/04/20 16:42:34.000.768,=C:\MPet\source\view\consultas\uDetReceber.pas</Transaction>
    <Transaction>2020/04/21 11:38:03.000.443,=C:\MPet\source\project\Unit1.pas</Transaction>
    <Transaction>2020/04/21 11:38:35.000.034,C:\MPet\source\project\Unit1.dfm=C:\MPet\source\view\consultas\uConsCartoes.dfm</Transaction>
    <Transaction>2020/04/21 11:38:35.000.034,C:\MPet\source\project\Unit1.pas=C:\MPet\source\view\consultas\uConsCartoes.pas</Transaction>
    <Transaction>2020/04/21 14:19:20.000.591,=C:\MPet\source\project\Unit1.pas</Transaction>
    <Transaction>2020/04/21 14:19:47.000.632,C:\MPet\source\project\Unit1.dfm=C:\MPet\source\view\consultas\uConsEstMin.dfm</Transaction>
    <Transaction>2020/04/21 14:19:47.000.632,C:\MPet\source\project\Unit1.pas=C:\MPet\source\view\consultas\uConsEstMin.pas</Transaction>
    <Transaction>2020/04/21 18:36:17.000.061,=C:\MPet\source\project\Unit1.pas</Transaction>
    <Transaction>2020/04/21 18:36:48.000.478,C:\MPet\source\project\Unit1.pas=C:\MPet\source\view\consultas\uVerItensReserv.pas</Transaction>
    <Transaction>2020/04/21 18:36:48.000.478,C:\MPet\source\project\Unit1.dfm=C:\MPet\source\view\consultas\uVerItensReserv.dfm</Transaction>
    <Transaction>2020/04/21 19:58:09.000.903,=C:\MPet\source\view\consultas\uConsEstNeg.pas</Transaction>
    <Transaction>2020/04/27 09:42:55.000.273,=C:\Users\Zata 30\OneDrive\MPet\source\project\Unit1.pas</Transaction>
    <Transaction>2020/04/27 09:43:20.000.201,C:\Users\Zata 30\OneDrive\MPet\source\project\Unit1.dfm=C:\Users\Zata 30\OneDrive\MPet\source\view\consultas\uConsChequesGer.dfm</Transaction>
    <Transaction>2020/04/27 09:43:20.000.201,C:\Users\Zata 30\OneDrive\MPet\source\project\Unit1.pas=C:\Users\Zata 30\OneDrive\MPet\source\view\consultas\uConsChequesGer.pas</Transaction>
    <Transaction>2020/04/27 14:17:39.000.870,=C:\Users\Zata 30\OneDrive\MPet\source\project\Unit1.pas</Transaction>
    <Transaction>2020/04/27 14:18:03.000.450,=C:\Users\Zata 30\OneDrive\MPet\source\project\Unit1.pas</Transaction>
    <Transaction>2020/04/27 14:19:41.000.667,C:\Users\Zata 30\OneDrive\MPet\source\view\relatorios\uRelComissoes.pas=C:\Users\Zata 30\OneDrive\MPet\source\project\Unit1.pas</Transaction>
    <Transaction>2020/04/27 14:19:41.000.667,C:\Users\Zata 30\OneDrive\MPet\source\view\relatorios\uRelComissoes.dfm=C:\Users\Zata 30\OneDrive\MPet\source\project\Unit1.dfm</Transaction>
    <Transaction>2020/04/27 19:19:34.000.557,=C:\MPet\source\view\consultas\uConsCheques.pas</Transaction>
    <Transaction>2020/04/28 08:25:21.000.131,=C:\Users\Zata 30\OneDrive\MPet\source\project\Unit1.pas</Transaction>
    <Transaction>2020/04/28 08:26:20.000.284,C:\Users\Zata 30\OneDrive\MPet\source\view\consultas\uDetCheques.pas=C:\Users\Zata 30\OneDrive\MPet\source\project\Unit1.pas</Transaction>
    <Transaction>2020/04/28 08:26:20.000.284,C:\Users\Zata 30\OneDrive\MPet\source\view\consultas\uDetCheques.dfm=C:\Users\Zata 30\OneDrive\MPet\source\project\Unit1.dfm</Transaction>
    <Transaction>2020/04/28 13:42:37.000.701,=C:\Users\Zata 30\OneDrive\MPet\source\project\Unit1.pas</Transaction>
    <Transaction>2020/04/28 13:43:24.000.867,C:\Users\Zata 30\OneDrive\MPet\source\var\uVarFormPositions.pas=C:\Users\Zata 30\OneDrive\MPet\source\project\Unit1.pas</Transaction>
    <Transaction>2020/04/28 13:45:11.000.672,C:\Users\Zata 30\OneDrive\MPet\source\var\uVarFormPositions.pas=</Transaction>
    <Transaction>2020/04/28 16:38:55.000.565,=C:\Users\Zata 30\OneDrive\MPet\source\project\Unit1.pas</Transaction>
    <Transaction>2020/04/29 15:50:06.000.986,=C:\Users\Zata 30\OneDrive\MPet\source\project\Unit1.pas</Transaction>
    <Transaction>2020/04/29 15:50:32.000.565,C:\Users\Zata 30\OneDrive\MPet\source\view\movimentacoes\uAltCheque.pas=C:\Users\Zata 30\OneDrive\MPet\source\project\Unit1.pas</Transaction>
    <Transaction>2020/04/29 15:50:32.000.565,C:\Users\Zata 30\OneDrive\MPet\source\view\movimentacoes\uAltCheque.dfm=C:\Users\Zata 30\OneDrive\MPet\source\project\Unit1.dfm</Transaction>
    <Transaction>2020/04/29 18:58:07.000.708,=C:\MPet\source\project\Unit1.pas</Transaction>
    <Transaction>2020/04/29 18:58:39.000.743,C:\MPet\source\project\Unit1.pas=C:\MPet\source\view\movimentacoes\uBxCheque.pas</Transaction>
    <Transaction>2020/04/29 18:58:39.000.743,C:\MPet\source\project\Unit1.dfm=C:\MPet\source\view\movimentacoes\uBxCheque.dfm</Transaction>
    <Transaction>2020/05/01 10:56:15.000.706,=C:\MPet\source\project\Unit1.pas</Transaction>
    <Transaction>2020/05/01 10:56:54.000.239,C:\MPet\source\view\consultas\uConsPreVendasGer.dfm=C:\MPet\source\project\Unit1.dfm</Transaction>
    <Transaction>2020/05/01 10:56:54.000.232,C:\MPet\source\view\consultas\uConsPreVendasGer.pas=C:\MPet\source\project\Unit1.pas</Transaction>
    <Transaction>2020/05/01 11:20:07.000.607,=C:\MPet\source\view\consultas\uDetalhesConsPV.pas</Transaction>
    <Transaction>2020/05/01 18:26:37.000.741,=C:\MPet\source\project\Unit1.pas</Transaction>
    <Transaction>2020/05/01 18:27:04.000.094,C:\MPet\source\project\Unit1.dfm=C:\MPet\source\view\consultas\uConsItensPV.dfm</Transaction>
    <Transaction>2020/05/01 18:27:04.000.093,C:\MPet\source\project\Unit1.pas=C:\MPet\source\view\consultas\uConsItensPV.pas</Transaction>
    <Transaction>2020/05/01 18:52:16.000.276,=C:\MPet\source\project\Unit1.pas</Transaction>
    <Transaction>2020/05/01 18:52:55.000.362,C:\MPet\source\project\Unit1.dfm=C:\MPet\source\view\consultas\uConsBirthPets.dfm</Transaction>
    <Transaction>2020/05/01 18:52:55.000.362,C:\MPet\source\project\Unit1.pas=C:\MPet\source\view\consultas\uConsBirthPets.pas</Transaction>
    <Transaction>2020/05/05 15:06:19.000.689,=C:\Users\Zata 30\OneDrive\MPet\source\dao\uDaoCotacao.pas</Transaction>
    <Transaction>2020/05/05 15:07:44.000.009,=C:\Users\Zata 30\OneDrive\MPet\source\project\Unit1.pas</Transaction>
    <Transaction>2020/05/05 15:08:07.000.069,C:\Users\Zata 30\OneDrive\MPet\source\dados\dataCompras.dfm=C:\Users\Zata 30\OneDrive\MPet\source\project\Unit1.dfm</Transaction>
    <Transaction>2020/05/05 15:08:07.000.069,C:\Users\Zata 30\OneDrive\MPet\source\dados\dataCompras.pas=C:\Users\Zata 30\OneDrive\MPet\source\project\Unit1.pas</Transaction>
    <Transaction>2020/05/05 19:13:47.000.543,=C:\MPet\source\view\movimentacoes\uCotacao.pas</Transaction>
    <Transaction>2020/05/05 19:31:36.000.169,=C:\MPet\source\dao\uDaoCotItens.pas</Transaction>
    <Transaction>2020/05/06 08:05:23.000.826,=C:\Users\Zata 30\OneDrive\MPet\source\dao\uDaoOrdCompra.pas</Transaction>
    <Transaction>2020/05/06 08:05:34.000.709,=C:\Users\Zata 30\OneDrive\MPet\source\dao\uDaoOrdItens.pas</Transaction>
    <Transaction>2020/05/06 15:12:46.000.028,=C:\Users\Zata 30\OneDrive\MPet\source\view\procuras\uProcFornecedores.pas</Transaction>
    <Transaction>2020/07/14 21:14:12.000.268,C:\Comercial\source\project\MPet.dproj=C:\Comercial\source\project\Comercial.dproj</Transaction>
    <Transaction>2020/07/15 20:14:17.000.763,C:\Comercial\source\view\consultas\uConsBirthPets.pas=</Transaction>
    <Transaction>2020/07/15 20:15:27.000.311,C:\Comercial\source\view\consultas\uAgendamPV.pas=</Transaction>
    <Transaction>2020/07/15 20:50:02.000.968,=C:\Comercial\source\project\Unit1.pas</Transaction>
    <Transaction>2020/07/15 20:50:23.000.309,C:\Comercial\source\dados\dataWeb.pas=C:\Comercial\source\project\Unit1.pas</Transaction>
    <Transaction>2020/07/15 20:50:23.000.310,C:\Comercial\source\dados\dataWeb.dfm=C:\Comercial\source\project\Unit1.dfm</Transaction>
    <Transaction>2020/07/16 20:53:42.000.493,=C:\Comercial\source\dao\uDaoSubGruposWeb.pas</Transaction>
    <Transaction>2020/07/16 20:56:15.000.561,=C:\Comercial\source\view\cadastros\uCadSubGruposWeb.pas</Transaction>
    <Transaction>2020/07/16 20:59:09.000.572,=C:\Comercial\source\project\Unit1.pas</Transaction>
    <Transaction>2020/07/16 21:00:26.000.153,C:\Comercial\source\view\cadastros\uCadSubGruposWeb.dfm=C:\Comercial\source\project\Unit1.dfm</Transaction>
    <Transaction>2020/07/16 21:00:26.000.153,C:\Comercial\source\view\cadastros\uCadSubGruposWeb.pas=C:\Comercial\source\project\Unit1.pas</Transaction>
    <Transaction>2020/07/21 20:16:00.000.901,=C:\Comercial\source\dao\uDaoIcms.pas</Transaction>
    <Transaction>2020/07/21 20:26:43.000.616,=C:\Comercial\source\dao\uDaoNatureza.pas</Transaction>
    <Transaction>2020/07/21 20:28:41.000.230,=C:\Comercial\source\dao\uDaoNFeDest.pas</Transaction>
    <Transaction>2020/07/21 20:28:41.000.894,=C:\Comercial\source\dao\uDaoNfeVol.pas</Transaction>
    <Transaction>2020/07/21 20:28:41.000.136,=C:\Comercial\source\dao\uDaoNfecfg.pas</Transaction>
    <Transaction>2020/07/21 20:28:41.000.418,=C:\Comercial\source\dao\uDaoNFeide.pas</Transaction>
    <Transaction>2020/07/21 20:28:41.000.609,=C:\Comercial\source\dao\uDaoNfeItens.pas</Transaction>
    <Transaction>2020/07/21 20:28:41.000.800,=C:\Comercial\source\dao\uDaoNfetransp.pas</Transaction>
    <Transaction>2020/07/21 20:28:41.000.036,=C:\Comercial\source\dao\uDaoNFe.pas</Transaction>
    <Transaction>2020/07/21 20:28:41.000.705,=C:\Comercial\source\dao\uDaoNFeRec.pas</Transaction>
    <Transaction>2020/07/21 20:28:41.000.324,=C:\Comercial\source\dao\uDaoNFeIcmstot.pas</Transaction>
    <Transaction>2020/07/21 20:28:41.000.512,=C:\Comercial\source\dao\uDaoNFeInfAdic.pas</Transaction>
    <Transaction>2020/07/21 20:29:04.000.032,=C:\Comercial\source\project\Unit1.pas</Transaction>
    <Transaction>2020/07/21 20:32:55.000.743,=C:\Comercial\source\dados\dataNFe.pas</Transaction>
    <Transaction>2020/07/21 20:40:25.000.983,=C:\Comercial\source\view\mensagens\uSenhaDescItemNFe.pas</Transaction>
    <Transaction>2020/07/21 20:40:34.000.578,=C:\Comercial\source\view\mensagens\uSenhaMgNFe.pas</Transaction>
    <Transaction>2020/07/21 20:46:21.000.670,=C:\Comercial\source\classes\uClassNfedest.pas</Transaction>
    <Transaction>2020/07/21 20:46:32.000.957,=C:\Comercial\source\classes\uClassNfeide.pas</Transaction>
    <Transaction>2020/07/21 20:46:32.000.854,=C:\Comercial\source\classes\uClassNfeicmstot.pas</Transaction>
    <Transaction>2020/07/21 20:46:33.000.248,=C:\Comercial\source\classes\uClassNfetransp.pas</Transaction>
    <Transaction>2020/07/21 20:46:33.000.053,=C:\Comercial\source\classes\uClassNfeinfadic.pas</Transaction>
    <Transaction>2020/07/21 20:46:33.000.151,=C:\Comercial\source\classes\uClassNferec.pas</Transaction>
    <Transaction>2020/07/21 20:46:43.000.365,=C:\Comercial\source\classes\uClassTNFe.pas</Transaction>
    <Transaction>2020/07/21 20:46:43.000.458,=C:\Comercial\source\classes\uClassTNFeIni.pas</Transaction>
    <Transaction>2020/07/22 21:08:44.000.248,=C:\Comercial\source\view\nfe\uNFe.pas</Transaction>
    <Transaction>2020/07/22 21:09:05.000.997,=C:\Comercial\source\view\nfe\uConfNFe.pas</Transaction>
    <Transaction>2020/07/22 21:09:33.000.830,C:\Comercial\source\view\nfe\uConfNFe.pas=</Transaction>
    <Transaction>2020/07/22 21:13:56.000.927,=C:\Comercial\source\view\nfe\uConsNFeAberta.pas</Transaction>
    <Transaction>2020/07/22 21:15:29.000.137,=C:\Comercial\source\view\nfe\uSenhaDetNFe.pas</Transaction>
    <Transaction>2020/07/22 21:16:24.000.562,=C:\Comercial\source\view\nfe\uSenhaDetProdNFe.pas</Transaction>
    <Transaction>2020/07/22 21:16:55.000.677,=C:\Comercial\source\view\nfe\uConfNFeRec.pas</Transaction>
    <Transaction>2020/07/22 21:17:19.000.172,=C:\Comercial\source\view\nfe\uConfNFe.pas</Transaction>
    <Transaction>2020/07/22 21:22:24.000.703,=C:\Comercial\source\view\nfe\uDescNFe.pas</Transaction>
    <Transaction>2020/07/22 21:24:58.000.028,=C:\Comercial\source\view\nfe\uDetNFeItens.pas</Transaction>
    <Transaction>2020/07/22 21:25:50.000.995,=C:\Comercial\source\view\nfe\uDetalhesNFe.pas</Transaction>
    <Transaction>2020/07/22 21:26:58.000.617,=C:\Comercial\source\view\nfe\uProcTransp.pas</Transaction>
    <Transaction>2020/07/22 21:28:54.000.288,=C:\Comercial\source\view\nfe\uNFeRec.pas</Transaction>
    <Transaction>2020/07/22 21:29:30.000.890,=C:\Comercial\source\view\nfe\uEnvNFe.pas</Transaction>
    <Transaction>2020/07/22 21:30:30.000.678,=C:\Comercial\source\view\nfe\uNFeObs.pas</Transaction>
    <Transaction>2020/07/25 11:23:55.000.635,=C:\Comercial\source\view\nfe\uCfgNFe.pas</Transaction>
    <Transaction>2020/07/25 11:27:49.000.265,=C:\Comercial\source\project\Unit1.pas</Transaction>
    <Transaction>2020/07/25 11:28:25.000.952,C:\Comercial\source\project\Unit1.dfm=C:\Comercial\source\view\nfe\uSenhaCfgNFe.dfm</Transaction>
    <Transaction>2020/07/25 11:28:25.000.952,C:\Comercial\source\project\Unit1.pas=C:\Comercial\source\view\nfe\uSenhaCfgNFe.pas</Transaction>
    <Transaction>2020/07/26 10:23:03.000.004,=C:\Comercial\source\project\Unit1.pas</Transaction>
    <Transaction>2020/07/26 10:24:46.000.566,C:\Comercial\source\project\Unit1.dfm=C:\Comercial\temp\Unit1.dfm</Transaction>
    <Transaction>2020/07/26 10:24:46.000.566,C:\Comercial\source\project\Unit1.pas=C:\Comercial\temp\Unit1.pas</Transaction>
    <Transaction>2020/07/26 10:31:41.000.003,C:\Comercial\temp\Unit1.pas=</Transaction>
    <Transaction>2020/07/27 20:51:24.000.128,=C:\Comercial\source\dao\uDaoGruposWeb.pas</Transaction>
    <Transaction>2020/07/27 21:02:02.000.742,=C:\Comercial\source\project\Unit1.pas</Transaction>
    <Transaction>2020/07/27 21:02:45.000.133,C:\Comercial\source\view\cadastros\uCadGruposWeb.pas=C:\Comercial\source\project\Unit1.pas</Transaction>
    <Transaction>2020/07/27 21:02:45.000.133,C:\Comercial\source\view\cadastros\uCadGruposWeb.dfm=C:\Comercial\source\project\Unit1.dfm</Transaction>
    <Transaction>2020/07/30 14:04:56.000.810,=C:\Comercial\source\dao\uDaoNFeRespTec.pas</Transaction>
    <Transaction>2020/07/30 15:49:09.000.088,=C:\Comercial\source\dao\uDaoRespTec.pas</Transaction>
    <Transaction>2020/08/05 20:32:59.000.924,C:\Comercial\source\view\nfe\uCfgNFe.pas=</Transaction>
    <Transaction>2020/08/05 20:33:05.000.546,C:\Comercial\source\view\nfe\uConfNFe.pas=</Transaction>
    <Transaction>2020/08/05 20:33:09.000.228,C:\Comercial\source\view\nfe\uConfNFeRec.pas=</Transaction>
    <Transaction>2020/08/05 20:33:12.000.581,C:\Comercial\source\view\nfe\uConsNFeAberta.pas=</Transaction>
    <Transaction>2020/08/05 20:33:15.000.275,C:\Comercial\source\view\nfe\uDescNFe.pas=</Transaction>
    <Transaction>2020/08/05 20:33:18.000.439,C:\Comercial\source\view\nfe\uDetalhesNFe.pas=</Transaction>
    <Transaction>2020/08/05 20:33:20.000.732,C:\Comercial\source\view\nfe\uDetNFeItens.pas=</Transaction>
    <Transaction>2020/08/05 20:33:24.000.498,C:\Comercial\source\view\nfe\uEnvNFe.pas=</Transaction>
    <Transaction>2020/08/05 20:33:27.000.491,C:\Comercial\source\view\nfe\uNFe.pas=</Transaction>
    <Transaction>2020/08/05 20:33:30.000.455,C:\Comercial\source\view\nfe\uNFeObs.pas=</Transaction>
    <Transaction>2020/08/05 20:33:33.000.692,C:\Comercial\source\view\nfe\uNFeRec.pas=</Transaction>
    <Transaction>2020/08/05 20:33:37.000.195,C:\Comercial\source\view\nfe\uProcTransp.pas=</Transaction>
    <Transaction>2020/08/05 20:33:40.000.492,C:\Comercial\source\view\nfe\uSenhaCfgNFe.pas=</Transaction>
    <Transaction>2020/08/05 20:33:43.000.955,C:\Comercial\source\view\nfe\uSenhaDetNFe.pas=</Transaction>
    <Transaction>2020/08/05 20:33:51.000.860,C:\Comercial\source\view\nfe\uSenhaDetProdNFe.pas=</Transaction>
    <Transaction>2020/08/05 20:34:02.000.296,C:\Comercial\source\dados\dataNFe.pas=</Transaction>
    <Transaction>2020/08/05 20:36:09.000.176,C:\Comercial\source\dao\uDaoNFe.pas=</Transaction>
    <Transaction>2020/08/05 20:36:18.000.939,C:\Comercial\source\dao\uDaoNfecfg.pas=</Transaction>
    <Transaction>2020/08/05 20:36:21.000.956,C:\Comercial\source\dao\uDaoNFeDest.pas=</Transaction>
    <Transaction>2020/08/05 20:36:24.000.822,C:\Comercial\source\dao\uDaoNFeIcmstot.pas=</Transaction>
    <Transaction>2020/08/05 20:36:27.000.693,C:\Comercial\source\dao\uDaoNFeide.pas=</Transaction>
    <Transaction>2020/08/05 20:37:23.000.145,C:\Comercial\source\dao\uDaoNFeInfAdic.pas=</Transaction>
    <Transaction>2020/08/05 20:37:26.000.078,C:\Comercial\source\dao\uDaoNfeItens.pas=</Transaction>
    <Transaction>2020/08/05 20:37:28.000.917,C:\Comercial\source\dao\uDaoNFeRec.pas=</Transaction>
    <Transaction>2020/08/05 20:37:31.000.893,C:\Comercial\source\dao\uDaoNFeRespTec.pas=</Transaction>
    <Transaction>2020/08/05 20:40:00.000.962,C:\Comercial\source\dao\uDaoNfetransp.pas=</Transaction>
    <Transaction>2020/08/05 20:40:04.000.095,C:\Comercial\source\dao\uDaoNfeVol.pas=</Transaction>
    <Transaction>2020/08/05 20:49:36.000.304,C:\Comercial\source\dao\uDaoRespTec.pas=</Transaction>
    <Transaction>2020/08/05 20:52:23.000.559,C:\Comercial\source\dao\uDaoNatureza.pas=</Transaction>
    <Transaction>2020/08/12 20:11:49.000.372,C:\Comercial\source\funcoes\uFuncoesNFe.pas=</Transaction>
    <Transaction>2020/08/12 20:38:44.000.664,C:\Comercial\source\view\mensagens\uSenhaDescItemNFe.pas=</Transaction>
    <Transaction>2020/08/12 20:38:55.000.835,C:\Comercial\source\view\mensagens\uSenhaMgNFe.pas=</Transaction>
    <Transaction>2020/12/01 07:27:32.000.181,C:\Comercial\source\dao\uDaoNCM.pas=</Transaction>
    <Transaction>2020/12/01 07:30:53.000.519,C:\Comercial\source\dao\uDaoGruposWeb.pas=</Transaction>
    <Transaction>2020/12/01 07:30:58.000.133,C:\Comercial\source\dao\uDaoSubgruposWeb.pas=</Transaction>
    <Transaction>2020/12/01 07:31:44.000.854,C:\Comercial\source\view\cadastros\uCadSubGruposWeb.pas=</Transaction>
    <Transaction>2020/12/01 07:31:49.000.479,C:\Comercial\source\view\cadastros\uCadGruposWeb.pas=</Transaction>
    <Transaction>2020/12/01 07:53:22.000.176,C:\Comercial\source\view\estrutura\uSplash.pas=</Transaction>
    <Transaction>2020/12/01 07:53:50.000.187,=C:\Comercial\source\view\estrutura\uSplash.pas</Transaction>
    <Transaction>2020/12/01 18:31:56.000.410,C:\AMSoccer\source\project\AMSoccer.dproj=C:\AMSoccer\source\project\Comercial.dproj</Transaction>
    <Transaction>2020/12/01 19:04:39.000.530,=C:\AMSoccer\source\view\movimentacoes\uAgenda.pas</Transaction>
    <Transaction>2020/12/01 19:05:03.000.633,=C:\AMSoccer\source\view\movimentacoes\uAgendamento.pas</Transaction>
    <Transaction>2020/12/01 19:06:51.000.966,=C:\AMSoccer\source\dao\uDaoAgenda.pas</Transaction>
    <Transaction>2020/12/01 19:36:34.000.137,C:\AMSoccer\source\view\movimentacoes\uAgendamento.pas=</Transaction>
    <Transaction>2020/12/02 08:40:03.000.163,=C:\AMSoccer\source\dao\uDaoQuadras.pas</Transaction>
    <Transaction>2020/12/02 09:04:29.000.572,=C:\AMSoccer\source\view\cadastros\uCadQuadras.pas</Transaction>
    <Transaction>2020/12/02 09:06:57.000.854,C:\AMSoccer\source\view\cadastros\uCadQuadras.pas=</Transaction>
    <Transaction>2020/12/02 09:07:06.000.311,=C:\AMSoccer\source\view\cadastros\uCadQuadras.pas</Transaction>
    <Transaction>2020/12/02 09:07:53.000.669,=C:\AMSoccer\source\view\procuras\uProcQuadras.pas</Transaction>
    <Transaction>2020/12/02 09:35:34.000.780,=C:\AMSoccer\source\view\movimentacoes\uAgendamento.pas</Transaction>
    <Transaction>2020/12/02 09:50:40.000.096,=C:\AMSoccer\source\dao\uDaoAgeItens.pas</Transaction>
    <Transaction>2020/12/02 09:52:25.000.997,=C:\AMSoccer\source\project\Unit1.pas</Transaction>
    <Transaction>2020/12/02 09:52:49.000.407,C:\AMSoccer\source\project\Unit1.pas=C:\AMSoccer\source\dados\dataGestao.pas</Transaction>
    <Transaction>2020/12/02 09:52:49.000.407,C:\AMSoccer\source\project\Unit1.dfm=C:\AMSoccer\source\dados\dataGestao.dfm</Transaction>
    <Transaction>2020/12/02 11:00:50.000.486,=C:\AMSoccer\source\view\movimentacoes\uAgendaObs.pas</Transaction>
    <Transaction>2020/12/03 18:47:33.000.371,=C:\AMSoccer\source\project\AMSoccer.todo</Transaction>
    <Transaction>2020/12/05 14:49:02.000.908,=C:\AMSoccer\source\project\Unit1.pas</Transaction>
    <Transaction>2020/12/07 15:44:17.000.444,=C:\AMSoccer\source\view\movimentacoes\uOrdCompra.pas</Transaction>
    <Transaction>2020/12/08 13:11:25.000.163,=C:\AMSoccer\source\project\Unit1.pas</Transaction>
    <Transaction>2020/12/08 13:12:33.000.505,C:\AMSoccer\source\view\movimentacoes\uSelProduto.dfm=C:\AMSoccer\source\project\Unit1.dfm</Transaction>
    <Transaction>2020/12/08 13:12:33.000.505,C:\AMSoccer\source\view\movimentacoes\uSelProduto.pas=C:\AMSoccer\source\project\Unit1.pas</Transaction>
    <Transaction>2020/12/08 13:22:51.000.962,C:\AMSoccer\source\view\movimentacoes\uSelProdutoVenda.dfm=C:\AMSoccer\source\view\movimentacoes\uSelProduto.dfm</Transaction>
    <Transaction>2020/12/08 13:22:51.000.962,C:\AMSoccer\source\view\movimentacoes\uSelProdutoVenda.pas=C:\AMSoccer\source\view\movimentacoes\uSelProduto.pas</Transaction>
    <Transaction>2020/12/09 14:35:28.000.297,=C:\AMSoccer\source\classes\uClassOrcitens.pas</Transaction>
    <Transaction>2020/12/09 20:10:54.000.135,=C:\AMSoccer\source\view\cadastros\uCadComandas.pas</Transaction>
    <Transaction>2020/12/09 20:12:17.000.275,=C:\AMSoccer\source\dao\uDaoComandas.pas</Transaction>
    <Transaction>2020/12/09 20:29:05.000.704,=C:\AMSoccer\source\view\procuras\uProcComandas.pas</Transaction>
    <Transaction>2020/12/10 14:39:33.000.942,=C:\AMSoccer\source\view\cadastros\uCadMesas.pas</Transaction>
    <Transaction>2020/12/10 14:41:04.000.154,=C:\AMSoccer\source\dao\uDaoMesas.pas</Transaction>
    <Transaction>2020/12/10 14:45:17.000.074,=C:\AMSoccer\source\view\procuras\uProcMesas.pas</Transaction>
    <Transaction>2020/12/10 15:24:43.000.948,=C:\AMSoccer\source\project\Unit1.pas</Transaction>
    <Transaction>2020/12/10 15:25:13.000.457,C:\AMSoccer\source\view\movimentacoes\uComandas.dfm=C:\AMSoccer\source\project\Unit1.dfm</Transaction>
    <Transaction>2020/12/10 15:25:13.000.457,C:\AMSoccer\source\view\movimentacoes\uComandas.pas=C:\AMSoccer\source\project\Unit1.pas</Transaction>
    <Transaction>2020/12/10 16:52:14.000.294,=C:\AMSoccer\source\project\Unit1.pas</Transaction>
    <Transaction>2020/12/10 16:52:42.000.479,C:\AMSoccer\source\view\movimentacoes\uNewComanda.pas=C:\AMSoccer\source\project\Unit1.pas</Transaction>
    <Transaction>2020/12/10 16:52:42.000.479,C:\AMSoccer\source\view\movimentacoes\uNewComanda.dfm=C:\AMSoccer\source\project\Unit1.dfm</Transaction>
    <Transaction>2020/12/10 17:26:59.000.296,=C:\AMSoccer\source\dao\uDaoComandasItens.pas</Transaction>
    <Transaction>2020/12/10 17:31:27.000.601,=C:\AMSoccer\source\classes\uClassComandasitens.pas</Transaction>
    <Transaction>2020/12/10 18:37:12.000.483,=C:\AMSoccer\source\dao\uDaoComandasAtend.pas</Transaction>
    <Transaction>2020/12/10 18:37:27.000.234,=C:\AMSoccer\source\classes\uClassComandasatend.pas</Transaction>
    <Transaction>2020/12/11 09:30:10.000.716,=C:\AMSoccer\source\project\Unit1.pas</Transaction>
    <Transaction>2020/12/11 09:31:16.000.654,C:\AMSoccer\source\view\movimentacoes\uNewComandaItem.pas=C:\AMSoccer\source\project\Unit1.pas</Transaction>
    <Transaction>2020/12/11 09:31:16.000.654,C:\AMSoccer\source\view\movimentacoes\uNewComandaItem.dfm=C:\AMSoccer\source\project\Unit1.dfm</Transaction>
    <Transaction>2020/12/11 13:32:33.000.802,=C:\AMSoccer\source\project\Unit1.pas</Transaction>
    <Transaction>2020/12/11 13:33:04.000.600,C:\AMSoccer\source\view\mensagens\uSenhaDelItemCom.dfm=C:\AMSoccer\source\project\Unit1.dfm</Transaction>
    <Transaction>2020/12/11 13:33:04.000.600,C:\AMSoccer\source\view\mensagens\uSenhaDelItemCom.pas=C:\AMSoccer\source\project\Unit1.pas</Transaction>
    <Transaction>2020/12/15 10:05:59.000.948,=C:\AMSoccer\source\dao\uDaoProdComanda.pas</Transaction>
    <Transaction>2020/12/21 22:51:59.000.421,=C:\AMSoccer\source\project\Unit1.pas</Transaction>
    <Transaction>2020/12/21 22:52:41.000.279,C:\AMSoccer\source\project\Unit1.dfm=C:\AMSoccer\source\view\cadastros\uUserApp.dfm</Transaction>
    <Transaction>2020/12/21 22:52:41.000.279,C:\AMSoccer\source\project\Unit1.pas=C:\AMSoccer\source\view\cadastros\uUserApp.pas</Transaction>
    <Transaction>2021/01/02 10:25:09.000.772,=C:\AMSoccer\source\project\Unit1.pas</Transaction>
    <Transaction>2021/01/02 10:26:06.000.465,C:\AMSoccer\source\project\Unit1.pas=C:\AMSoccer\source\view\consultas\uConsAgenda.pas</Transaction>
    <Transaction>2021/01/02 10:26:06.000.465,C:\AMSoccer\source\project\Unit1.dfm=C:\AMSoccer\source\view\consultas\uConsAgenda.dfm</Transaction>
    <Transaction>2021/01/02 11:56:16.000.692,=C:\AMSoccer\source\project\Unit1.pas</Transaction>
    <Transaction>2021/01/02 11:56:38.000.407,C:\AMSoccer\source\project\Unit1.dfm=C:\AMSoccer\source\view\movimentacoes\uReplicar.dfm</Transaction>
    <Transaction>2021/01/02 11:56:38.000.407,C:\AMSoccer\source\project\Unit1.pas=C:\AMSoccer\source\view\movimentacoes\uReplicar.pas</Transaction>
    <Transaction>2021/01/08 07:24:38.000.480,=C:\AMSoccer\source\funcoes\uFuncoesVersao.pas</Transaction>
    <Transaction>2021/01/08 09:14:41.000.047,=C:\AMSoccer\source\dao\uDaoUpdate.pas</Transaction>
    <Transaction>2021/01/21 21:01:06.000.969,=C:\AMSoccer\source\view\uteis\uHorarios.pas</Transaction>
    <Transaction>2021/01/21 21:05:41.000.404,=C:\AMSoccer\source\dao\uDaoHorarios.pas</Transaction>
    <Transaction>2021/02/05 19:21:10.000.376,=C:\AMSoccer\source\project\Unit1.pas</Transaction>
    <Transaction>2021/02/05 19:21:34.000.619,C:\AMSoccer\source\dados\dataDelivery.dfm=C:\AMSoccer\source\project\Unit1.dfm</Transaction>
    <Transaction>2021/02/05 19:21:34.000.619,C:\AMSoccer\source\dados\dataDelivery.pas=C:\AMSoccer\source\project\Unit1.pas</Transaction>
    <Transaction>2021/02/05 19:34:04.000.591,C:\AMSoccer\source\dados\dataDelivery.pas=</Transaction>
    <Transaction>2021/05/14 21:51:40.000.355,C:\Phoenix\source\project\AMSoccer.dproj=C:\Phoenix\source\project\Phoenix.dproj</Transaction>
    <Transaction>2021/05/14 21:58:07.000.173,=C:\Phoenix\source\project\Unit1.pas</Transaction>
    <Transaction>2021/05/14 21:58:28.000.257,C:\Phoenix\source\project\Unit1.pas=C:\Phoenix\source\var\uContants.pas</Transaction>
    <Transaction>2021/05/14 22:02:37.000.475,C:\Phoenix\source\var\uContants.pas=C:\Phoenix\source\var\uConstants.pas</Transaction>
    <Transaction>2021/05/14 22:24:55.000.014,C:\Phoenix\source\var\uConstants.pas=</Transaction>
    <Transaction>2021/05/14 22:25:11.000.008,=C:\Phoenix\source\project\Unit1.pas</Transaction>
    <Transaction>2021/05/14 22:31:59.000.161,=C:\Phoenix\source\project\Unit1.pas</Transaction>
    <Transaction>2021/05/14 22:32:11.000.646,C:\Phoenix\source\project\Unit1.pas=C:\Phoenix\source\var\uConstants.pas</Transaction>
    <Transaction>2021/05/16 12:20:03.000.217,=C:\Phoenix\source\project\Unit1.pas</Transaction>
    <Transaction>2021/05/16 12:20:09.000.557,=C:\Phoenix\source\project\Unit1.pas</Transaction>
    <Transaction>2021/05/16 12:20:44.000.555,C:\Phoenix\source\dao\uDaoUsuariosMod.pas=C:\Phoenix\source\project\Unit1.pas</Transaction>
    <Transaction>2021/05/16 13:05:07.000.738,=C:\Phoenix\source\project\Unit1.pas</Transaction>
    <Transaction>2021/05/16 13:05:41.000.821,C:\Phoenix\source\view\cadastros\uUsuariosMod.pas=C:\Phoenix\source\project\Unit1.pas</Transaction>
    <Transaction>2021/05/16 13:05:41.000.821,C:\Phoenix\source\view\cadastros\uUsuariosMod.dfm=C:\Phoenix\source\project\Unit1.dfm</Transaction>
    <Transaction>2021/05/18 17:37:43.902,=C:\Phoenix\source\project\Unit1.pas</Transaction>
    <Transaction>2021/05/18 17:38:00.241,C:\Phoenix\source\funcoes\uFuncoesEstilo.pas=C:\Phoenix\source\project\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\source"/>
    <File Path="..\classes"/>
    <File Path="..\classes\uClassAgenda.pas"/>
    <File Path="..\classes\uClassBancos.pas"/>
    <File Path="..\classes\uClassCaixa.pas"/>
    <File Path="..\classes\uClassCep.pas"/>
    <File Path="..\classes\uClassCfgmail.pas"/>
    <File Path="..\classes\uClassCheques.pas"/>
    <File Path="..\classes\uClassComandasatend.pas"/>
    <File Path="..\classes\uClassComandasitens.pas"/>
    <File Path="..\classes\uClassConexao.pas"/>
    <File Path="..\classes\uClassConfig.pas"/>
    <File Path="..\classes\uClassEmailsdest.pas"/>
    <File Path="..\classes\uClassEnderecoent.pas"/>
    <File Path="..\classes\uClassOrcitens.pas"/>
    <File Path="..\classes\uClassPagar.pas"/>
    <File Path="..\classes\uClassPessoas.pas"/>
    <File Path="..\classes\uClassPessoasend.pas"/>
    <File Path="..\classes\uClassPrevendas.pas"/>
    <File Path="..\classes\uClassPrevendent.pas"/>
    <File Path="..\classes\uClassPrevitens.pas"/>
    <File Path="..\classes\uClassPrevres.pas"/>
    <File Path="..\classes\uClassProdutos.pas"/>
    <File Path="..\classes\uClassProdutoscomp.pas"/>
    <File Path="..\classes\uClassProdutosest.pas"/>
    <File Path="..\classes\uClassProdutosFor.pas"/>
    <File Path="..\classes\uClassProdutosmov.pas"/>
    <File Path="..\classes\uClassProdutossim.pas"/>
    <File Path="..\classes\uClassReceber.pas"/>
    <File Path="..\classes\uClassSendmail.pas"/>
    <File Path="..\classes\uClassSistema.pas"/>
    <File Path="..\classes\uClassUsumails.pas"/>
    <File Path="..\dados"/>
    <File Path="..\dados\dataCadastros.pas"/>
    <File Path="..\dados\dataCadastros.dfm"/>
    <File Path="..\dados\dataCompras.pas"/>
    <File Path="..\dados\dataCompras.dfm"/>
    <File Path="..\dados\dataConfig.pas"/>
    <File Path="..\dados\dataConfig.dfm"/>
    <File Path="..\dados\dataConsultas.pas"/>
    <File Path="..\dados\dataConsultas.dfm"/>
    <File Path="..\dados\dataDiversos.pas"/>
    <File Path="..\dados\dataDiversos.dfm"/>
    <File Path="..\dados\dataEstoque.pas"/>
    <File Path="..\dados\dataEstoque.dfm"/>
    <File Path="..\dados\dataFinanceiro.pas"/>
    <File Path="..\dados\dataFinanceiro.dfm"/>
    <File Path="..\dados\dataGestao.pas"/>
    <File Path="..\dados\dataGestao.dfm"/>
    <File Path="..\dados\dataLookups.pas"/>
    <File Path="..\dados\dataLookups.dfm"/>
    <File Path="..\dados\dataOrcamentos.pas"/>
    <File Path="..\dados\dataOrcamentos.dfm"/>
    <File Path="..\dados\dataPessoas.pas"/>
    <File Path="..\dados\dataPessoas.dfm"/>
    <File Path="..\dados\dataTemp.pas"/>
    <File Path="..\dados\dataTemp.dfm"/>
    <File Path="..\dados\dataTestSGDB.pas"/>
    <File Path="..\dados\dataTestSGDB.dfm"/>
    <File Path="..\dados\dataTmpConexao.pas"/>
    <File Path="..\dados\dataTmpConexao.dfm"/>
    <File Path="..\dao"/>
    <File Path="..\dao\uDaoAgeItens.pas"/>
    <File Path="..\dao\uDaoAgenda.pas"/>
    <File Path="..\dao\uDaoBancos.pas"/>
    <File Path="..\dao\uDaoCaixa.pas"/>
    <File Path="..\dao\uDaoCheques.pas"/>
    <File Path="..\dao\uDaoCidades.pas"/>
    <File Path="..\dao\uDaoComandas.pas"/>
    <File Path="..\dao\uDaoComandasAtend.pas"/>
    <File Path="..\dao\uDaoComandasItens.pas"/>
    <File Path="..\dao\uDaoConfig.pas"/>
    <File Path="..\dao\uDaoConsPagar.pas"/>
    <File Path="..\dao\uDaoConsultas.pas"/>
    <File Path="..\dao\uDaoContas.pas"/>
    <File Path="..\dao\uDaoCotacao.pas"/>
    <File Path="..\dao\uDaoCotItens.pas"/>
    <File Path="..\dao\uDaoEmailsdest.pas"/>
    <File Path="..\dao\uDaoEmpresa.pas"/>
    <File Path="..\dao\uDaoEndEletro.pas"/>
    <File Path="..\dao\uDaoEndeletrotipo.pas"/>
    <File Path="..\dao\uDaoEnderecos.pas"/>
    <File Path="..\dao\uDaoEnderecostipo.pas"/>
    <File Path="..\dao\uDaoFones.pas"/>
    <File Path="..\dao\uDaoFonestipo.pas"/>
    <File Path="..\dao\uDaoFormpag.pas"/>
    <File Path="..\dao\uDaoFuncionarios.pas"/>
    <File Path="..\dao\uDaoFuncoes.pas"/>
    <File Path="..\dao\uDaoGrupos.pas"/>
    <File Path="..\dao\uDaoHorarios.pas"/>
    <File Path="..\dao\uDaoLocalizacao.pas"/>
    <File Path="..\dao\uDaoLogradourostipo.pas"/>
    <File Path="..\dao\uDaoLookups.pas"/>
    <File Path="..\dao\uDaoMarcas.pas"/>
    <File Path="..\dao\uDaoMesas.pas"/>
    <File Path="..\dao\uDaoOrcamentos.pas"/>
    <File Path="..\dao\uDaoOrcItens.pas"/>
    <File Path="..\dao\uDaoOrdCompra.pas"/>
    <File Path="..\dao\uDaoOrdItens.pas"/>
    <File Path="..\dao\uDaoPagar.pas"/>
    <File Path="..\dao\uDaoPais.pas"/>
    <File Path="..\dao\uDaoPessoas.pas"/>
    <File Path="..\dao\uDaoPessoasFinanc.pas"/>
    <File Path="..\dao\uDaoPessoasobs.pas"/>
    <File Path="..\dao\uDaoPlanocontas.pas"/>
    <File Path="..\dao\uDaoPrazos.pas"/>
    <File Path="..\dao\uDaoPrazosFrp.pas"/>
    <File Path="..\dao\uDaoPrevendas.pas"/>
    <File Path="..\dao\uDaoPrevendent.pas"/>
    <File Path="..\dao\uDaoPrevItens.pas"/>
    <File Path="..\dao\uDaoPrevRes.pas"/>
    <File Path="..\dao\uDaoProdComanda.pas"/>
    <File Path="..\dao\uDaoProdutos.pas"/>
    <File Path="..\dao\uDaoProdutosComp.pas"/>
    <File Path="..\dao\uDaoProdutosEst.pas"/>
    <File Path="..\dao\uDaoProdutosFor.pas"/>
    <File Path="..\dao\uDaoProdutosMov.pas"/>
    <File Path="..\dao\uDaoProdutosObs.pas"/>
    <File Path="..\dao\uDaoProdutosSim.pas"/>
    <File Path="..\dao\uDaoQuadras.pas"/>
    <File Path="..\dao\uDaoReceber.pas"/>
    <File Path="..\dao\uDaoSetor.pas"/>
    <File Path="..\dao\uDaoSistema.pas"/>
    <File Path="..\dao\uDaoSubGrupos.pas"/>
    <File Path="..\dao\uDaoUf.pas"/>
    <File Path="..\dao\uDaoUnidades.pas"/>
    <File Path="..\dao\uDaoUpdate.pas"/>
    <File Path="..\dao\uDaoUsuarios.pas"/>
    <File Path="..\dao\uDaoUsuMails.pas"/>
    <File Path="..\dao\uDaoUsuariosMod.pas"/>
    <File Path="..\funcoes"/>
    <File Path="..\funcoes\uConsultaCEP.pas"/>
    <File Path="..\funcoes\uFuncoesDatas.pas"/>
    <File Path="..\funcoes\uFuncoesDB.pas"/>
    <File Path="..\funcoes\uFuncoesFormatacao.pas"/>
    <File Path="..\funcoes\uFuncoesLogs.pas"/>
    <File Path="..\funcoes\uFuncoesMail.pas"/>
    <File Path="..\funcoes\uFuncoesMsg.pas"/>
    <File Path="..\funcoes\uFuncoesRegistro.pas"/>
    <File Path="..\funcoes\uFuncoesSeguranca.pas"/>
    <File Path="..\funcoes\uFuncoesSistema.pas"/>
    <File Path="..\funcoes\uFuncoesString.pas"/>
    <File Path="..\funcoes\uFuncoesValidacao.pas"/>
    <File Path="..\funcoes\uFuncoesVersao.pas"/>
    <File Path="..\funcoes\uFuncoesWeb.pas"/>
    <File Path="..\funcoes\uFuncoesEstilo.pas"/>
    <File Path="..\templates"/>
    <File Path="..\templates\uTmpCadastro.pas"/>
    <File Path="..\templates\uTmpCadastro.dfm"/>
    <File Path="..\templates\uTmpConsultaNormal.pas"/>
    <File Path="..\templates\uTmpConsultaNormal.dfm"/>
    <File Path="..\templates\uTmpForm.pas"/>
    <File Path="..\templates\uTmpForm.dfm"/>
    <File Path="..\templates\uTmpFormMDI.pas"/>
    <File Path="..\templates\uTmpFormMDI.dfm"/>
    <File Path="..\templates\uTmpFormNormal.pas"/>
    <File Path="..\templates\uTmpFormNormal.dfm"/>
    <File Path="..\templates\uTmpFormNormalMov.pas"/>
    <File Path="..\templates\uTmpFormNormalMov.dfm"/>
    <File Path="..\templates\uTmpProcura.pas"/>
    <File Path="..\templates\uTmpProcura.dfm"/>
    <File Path="..\templates\uTmpRelFormNormal.pas"/>
    <File Path="..\templates\uTmpRelFormNormal.dfm"/>
    <File Path="..\templates\uTmpSenhaMaster.pas"/>
    <File Path="..\templates\uTmpSenhaMaster.dfm"/>
    <File Path="..\var"/>
    <File Path="..\var\uVarGlobal.pas"/>
    <File Path="..\var\uConstants.pas"/>
    <File Path="..\view"/>
    <File Path="..\view\cadastros"/>
    <File Path="..\view\cadastros\uCadBancoMov.pas"/>
    <File Path="..\view\cadastros\uCadBancoMov.dfm"/>
    <File Path="..\view\cadastros\uCadBancos.pas"/>
    <File Path="..\view\cadastros\uCadBancos.dfm"/>
    <File Path="..\view\cadastros\uCadCidades.pas"/>
    <File Path="..\view\cadastros\uCadCidades.dfm"/>
    <File Path="..\view\cadastros\uCadComandas.pas"/>
    <File Path="..\view\cadastros\uCadComandas.dfm"/>
    <File Path="..\view\cadastros\uCadContas.pas"/>
    <File Path="..\view\cadastros\uCadContas.dfm"/>
    <File Path="..\view\cadastros\uCadEndeletrotipo.pas"/>
    <File Path="..\view\cadastros\uCadEndeletrotipo.dfm"/>
    <File Path="..\view\cadastros\uCadEnderecosAd.pas"/>
    <File Path="..\view\cadastros\uCadEnderecosAd.dfm"/>
    <File Path="..\view\cadastros\uCadEnderecostipo.pas"/>
    <File Path="..\view\cadastros\uCadEnderecostipo.dfm"/>
    <File Path="..\view\cadastros\uCadFonestipo.pas"/>
    <File Path="..\view\cadastros\uCadFonestipo.dfm"/>
    <File Path="..\view\cadastros\uCadFormpag.pas"/>
    <File Path="..\view\cadastros\uCadFormpag.dfm"/>
    <File Path="..\view\cadastros\uCadFuncionarios.pas"/>
    <File Path="..\view\cadastros\uCadFuncionarios.dfm"/>
    <File Path="..\view\cadastros\uCadFuncoes.pas"/>
    <File Path="..\view\cadastros\uCadFuncoes.dfm"/>
    <File Path="..\view\cadastros\uCadGrupos.pas"/>
    <File Path="..\view\cadastros\uCadGrupos.dfm"/>
    <File Path="..\view\cadastros\uCadLocalizacao.pas"/>
    <File Path="..\view\cadastros\uCadLocalizacao.dfm"/>
    <File Path="..\view\cadastros\uCadLogradourostipo.pas"/>
    <File Path="..\view\cadastros\uCadLogradourostipo.dfm"/>
    <File Path="..\view\cadastros\uCadMarcas.pas"/>
    <File Path="..\view\cadastros\uCadMarcas.dfm"/>
    <File Path="..\view\cadastros\uCadMesas.pas"/>
    <File Path="..\view\cadastros\uCadMesas.dfm"/>
    <File Path="..\view\cadastros\uCadPais.pas"/>
    <File Path="..\view\cadastros\uCadPais.dfm"/>
    <File Path="..\view\cadastros\uCadPessoaMov.pas"/>
    <File Path="..\view\cadastros\uCadPessoaMov.dfm"/>
    <File Path="..\view\cadastros\uCadPessoas.pas"/>
    <File Path="..\view\cadastros\uCadPessoas.dfm"/>
    <File Path="..\view\cadastros\uCadPlanocontas.pas"/>
    <File Path="..\view\cadastros\uCadPlanocontas.dfm"/>
    <File Path="..\view\cadastros\uCadPrazos.pas"/>
    <File Path="..\view\cadastros\uCadPrazos.dfm"/>
    <File Path="..\view\cadastros\uCadProdutos.pas"/>
    <File Path="..\view\cadastros\uCadProdutos.dfm"/>
    <File Path="..\view\cadastros\uCadProdutosImp.pas"/>
    <File Path="..\view\cadastros\uCadProdutosImp.dfm"/>
    <File Path="..\view\cadastros\uCadQuadras.pas"/>
    <File Path="..\view\cadastros\uCadQuadras.dfm"/>
    <File Path="..\view\cadastros\uCadSetor.pas"/>
    <File Path="..\view\cadastros\uCadSetor.dfm"/>
    <File Path="..\view\cadastros\uCadUf.pas"/>
    <File Path="..\view\cadastros\uCadUf.dfm"/>
    <File Path="..\view\cadastros\uCadUnidades.pas"/>
    <File Path="..\view\cadastros\uCadUnidades.dfm"/>
    <File Path="..\view\cadastros\uCadUsuarios.pas"/>
    <File Path="..\view\cadastros\uCadUsuarios.dfm"/>
    <File Path="..\view\cadastros\uUserApp.pas"/>
    <File Path="..\view\cadastros\uUserApp.dfm"/>
    <File Path="..\view\cadastros\uUsuariosMod.pas"/>
    <File Path="..\view\cadastros\uUsuariosMod.dfm"/>
    <File Path="..\view\consultas"/>
    <File Path="..\view\consultas\uConsAgenda.pas"/>
    <File Path="..\view\consultas\uConsAgenda.dfm"/>
    <File Path="..\view\consultas\uConsCaixa.pas"/>
    <File Path="..\view\consultas\uConsCaixa.dfm"/>
    <File Path="..\view\consultas\uConsCartoes.pas"/>
    <File Path="..\view\consultas\uConsCartoes.dfm"/>
    <File Path="..\view\consultas\uConsCheques.pas"/>
    <File Path="..\view\consultas\uConsCheques.dfm"/>
    <File Path="..\view\consultas\uConsChequesGer.pas"/>
    <File Path="..\view\consultas\uConsChequesGer.dfm"/>
    <File Path="..\view\consultas\uConsEstMin.pas"/>
    <File Path="..\view\consultas\uConsEstMin.dfm"/>
    <File Path="..\view\consultas\uConsEstNeg.pas"/>
    <File Path="..\view\consultas\uConsEstNeg.dfm"/>
    <File Path="..\view\consultas\uConsItensPV.pas"/>
    <File Path="..\view\consultas\uConsItensPV.dfm"/>
    <File Path="..\view\consultas\uConsOrcamentos.pas"/>
    <File Path="..\view\consultas\uConsOrcamentos.dfm"/>
    <File Path="..\view\consultas\uConsPagar.pas"/>
    <File Path="..\view\consultas\uConsPagar.dfm"/>
    <File Path="..\view\consultas\uConsPagarGer.pas"/>
    <File Path="..\view\consultas\uConsPagarGer.dfm"/>
    <File Path="..\view\consultas\uConsPreVendas.pas"/>
    <File Path="..\view\consultas\uConsPreVendas.dfm"/>
    <File Path="..\view\consultas\uConsPreVendasGer.pas"/>
    <File Path="..\view\consultas\uConsPreVendasGer.dfm"/>
    <File Path="..\view\consultas\uConsProdutos.pas"/>
    <File Path="..\view\consultas\uConsProdutos.dfm"/>
    <File Path="..\view\consultas\uConsReceber.pas"/>
    <File Path="..\view\consultas\uConsReceber.dfm"/>
    <File Path="..\view\consultas\uConsReceberGer.pas"/>
    <File Path="..\view\consultas\uConsReceberGer.dfm"/>
    <File Path="..\view\consultas\uDetalhesConsPV.pas"/>
    <File Path="..\view\consultas\uDetalhesConsPV.dfm"/>
    <File Path="..\view\consultas\uDetalhesOrc.pas"/>
    <File Path="..\view\consultas\uDetalhesOrc.dfm"/>
    <File Path="..\view\consultas\uDetalhesPV.pas"/>
    <File Path="..\view\consultas\uDetalhesPV.dfm"/>
    <File Path="..\view\consultas\uDetCheques.pas"/>
    <File Path="..\view\consultas\uDetCheques.dfm"/>
    <File Path="..\view\consultas\uDetOrcItens.pas"/>
    <File Path="..\view\consultas\uDetOrcItens.dfm"/>
    <File Path="..\view\consultas\uDetPagar.pas"/>
    <File Path="..\view\consultas\uDetPagar.dfm"/>
    <File Path="..\view\consultas\uDetProdMov.pas"/>
    <File Path="..\view\consultas\uDetProdMov.dfm"/>
    <File Path="..\view\consultas\uDetPVItens.pas"/>
    <File Path="..\view\consultas\uDetPVItens.dfm"/>
    <File Path="..\view\consultas\uDetReceber.pas"/>
    <File Path="..\view\consultas\uDetReceber.dfm"/>
    <File Path="..\view\consultas\uVerItensReserv.pas"/>
    <File Path="..\view\consultas\uVerItensReserv.dfm"/>
    <File Path="..\view\estrutura"/>
    <File Path="..\view\estrutura\uPrincipal.pas"/>
    <File Path="..\view\estrutura\uPrincipal.dfm"/>
    <File Path="..\view\estrutura\uSenha.pas"/>
    <File Path="..\view\estrutura\uSenha.dfm"/>
    <File Path="..\view\estrutura\uSplash.pas"/>
    <File Path="..\view\estrutura\uSplash.dfm"/>
    <File Path="..\view\mensagens"/>
    <File Path="..\view\mensagens\uErConexao.pas"/>
    <File Path="..\view\mensagens\uErConexao.dfm"/>
    <File Path="..\view\mensagens\uSenhaCfgBase.pas"/>
    <File Path="..\view\mensagens\uSenhaCfgBase.dfm"/>
    <File Path="..\view\mensagens\uSenhaCfgMail.pas"/>
    <File Path="..\view\mensagens\uSenhaCfgMail.dfm"/>
    <File Path="..\view\mensagens\uSenhaConfig.pas"/>
    <File Path="..\view\mensagens\uSenhaConfig.dfm"/>
    <File Path="..\view\mensagens\uSenhaDelItemCom.pas"/>
    <File Path="..\view\mensagens\uSenhaDelItemCom.dfm"/>
    <File Path="..\view\mensagens\uSenhaDelPV.pas"/>
    <File Path="..\view\mensagens\uSenhaDelPV.dfm"/>
    <File Path="..\view\mensagens\uSenhaDescItem.pas"/>
    <File Path="..\view\mensagens\uSenhaDescItem.dfm"/>
    <File Path="..\view\mensagens\uSenhaDescItemPv.pas"/>
    <File Path="..\view\mensagens\uSenhaDescItemPv.dfm"/>
    <File Path="..\view\mensagens\uSenhaDescOrcTot.pas"/>
    <File Path="..\view\mensagens\uSenhaDescOrcTot.dfm"/>
    <File Path="..\view\mensagens\uSenhaDetOrc.pas"/>
    <File Path="..\view\mensagens\uSenhaDetOrc.dfm"/>
    <File Path="..\view\mensagens\uSenhaDetPrev.pas"/>
    <File Path="..\view\mensagens\uSenhaDetPrev.dfm"/>
    <File Path="..\view\mensagens\uSenhaDetProd.pas"/>
    <File Path="..\view\mensagens\uSenhaDetProd.dfm"/>
    <File Path="..\view\mensagens\uSenhaDetProdPV.pas"/>
    <File Path="..\view\mensagens\uSenhaDetProdPV.dfm"/>
    <File Path="..\view\mensagens\uSenhaEstacao.pas"/>
    <File Path="..\view\mensagens\uSenhaEstacao.dfm"/>
    <File Path="..\view\mensagens\uSenhaLibPagPV.pas"/>
    <File Path="..\view\mensagens\uSenhaLibPagPV.dfm"/>
    <File Path="..\view\mensagens\uSenhaMgMin.pas"/>
    <File Path="..\view\mensagens\uSenhaMgMin.dfm"/>
    <File Path="..\view\mensagens\uSenhaMgOrc.pas"/>
    <File Path="..\view\mensagens\uSenhaMgOrc.dfm"/>
    <File Path="..\view\mensagens\uSenhaMgPrev.pas"/>
    <File Path="..\view\mensagens\uSenhaMgPrev.dfm"/>
    <File Path="..\view\mensagens\uSenhaReimpPV.pas"/>
    <File Path="..\view\mensagens\uSenhaReimpPV.dfm"/>
    <File Path="..\view\mensagens\uSenhaZeraJuros.pas"/>
    <File Path="..\view\mensagens\uSenhaZeraJuros.dfm"/>
    <File Path="..\view\mensagens\uSobre.pas"/>
    <File Path="..\view\mensagens\uSobre.dfm"/>
    <File Path="..\view\movimentacoes"/>
    <File Path="..\view\movimentacoes\uAgenda.pas"/>
    <File Path="..\view\movimentacoes\uAgenda.dfm"/>
    <File Path="..\view\movimentacoes\uAgendamento.pas"/>
    <File Path="..\view\movimentacoes\uAgendamento.dfm"/>
    <File Path="..\view\movimentacoes\uAgendaObs.pas"/>
    <File Path="..\view\movimentacoes\uAgendaObs.dfm"/>
    <File Path="..\view\movimentacoes\uAltCheque.pas"/>
    <File Path="..\view\movimentacoes\uAltCheque.dfm"/>
    <File Path="..\view\movimentacoes\uAltDuplicata.pas"/>
    <File Path="..\view\movimentacoes\uAltDuplicata.dfm"/>
    <File Path="..\view\movimentacoes\uAltDuplicataTmp.pas"/>
    <File Path="..\view\movimentacoes\uAltDuplicataTmp.dfm"/>
    <File Path="..\view\movimentacoes\uAltParcela.pas"/>
    <File Path="..\view\movimentacoes\uAltParcela.dfm"/>
    <File Path="..\view\movimentacoes\uBxCheque.pas"/>
    <File Path="..\view\movimentacoes\uBxCheque.dfm"/>
    <File Path="..\view\movimentacoes\uCartoesPV.pas"/>
    <File Path="..\view\movimentacoes\uCartoesPV.dfm"/>
    <File Path="..\view\movimentacoes\uComandas.pas"/>
    <File Path="..\view\movimentacoes\uComandas.dfm"/>
    <File Path="..\view\movimentacoes\uCondicoesPV.pas"/>
    <File Path="..\view\movimentacoes\uCondicoesPV.dfm"/>
    <File Path="..\view\movimentacoes\uConfBxPagar.pas"/>
    <File Path="..\view\movimentacoes\uConfBxPagar.dfm"/>
    <File Path="..\view\movimentacoes\uConfBxReceber.pas"/>
    <File Path="..\view\movimentacoes\uConfBxReceber.dfm"/>
    <File Path="..\view\movimentacoes\uConfDuplicatas.pas"/>
    <File Path="..\view\movimentacoes\uConfDuplicatas.dfm"/>
    <File Path="..\view\movimentacoes\uCotacao.pas"/>
    <File Path="..\view\movimentacoes\uCotacao.dfm"/>
    <File Path="..\view\movimentacoes\uDescOrc.pas"/>
    <File Path="..\view\movimentacoes\uDescOrc.dfm"/>
    <File Path="..\view\movimentacoes\uDescPrev.pas"/>
    <File Path="..\view\movimentacoes\uDescPrev.dfm"/>
    <File Path="..\view\movimentacoes\uEntCaixa.pas"/>
    <File Path="..\view\movimentacoes\uEntCaixa.dfm"/>
    <File Path="..\view\movimentacoes\uEntradaManual.pas"/>
    <File Path="..\view\movimentacoes\uEntradaManual.dfm"/>
    <File Path="..\view\movimentacoes\uImpItensFor.pas"/>
    <File Path="..\view\movimentacoes\uImpItensFor.dfm"/>
    <File Path="..\view\movimentacoes\uImpXMLPag.pas"/>
    <File Path="..\view\movimentacoes\uImpXMLPag.dfm"/>
    <File Path="..\view\movimentacoes\uLancCheque.pas"/>
    <File Path="..\view\movimentacoes\uLancCheque.dfm"/>
    <File Path="..\view\movimentacoes\uLancPagMan.pas"/>
    <File Path="..\view\movimentacoes\uLancPagMan.dfm"/>
    <File Path="..\view\movimentacoes\uNewComanda.pas"/>
    <File Path="..\view\movimentacoes\uNewComanda.dfm"/>
    <File Path="..\view\movimentacoes\uNewComandaItem.pas"/>
    <File Path="..\view\movimentacoes\uNewComandaItem.dfm"/>
    <File Path="..\view\movimentacoes\uOrcamento.pas"/>
    <File Path="..\view\movimentacoes\uOrcamento.dfm"/>
    <File Path="..\view\movimentacoes\uOrdCompra.pas"/>
    <File Path="..\view\movimentacoes\uOrdCompra.dfm"/>
    <File Path="..\view\movimentacoes\uPrazos.pas"/>
    <File Path="..\view\movimentacoes\uPrazos.dfm"/>
    <File Path="..\view\movimentacoes\uPrevenda.pas"/>
    <File Path="..\view\movimentacoes\uPrevenda.dfm"/>
    <File Path="..\view\movimentacoes\uReplicar.pas"/>
    <File Path="..\view\movimentacoes\uReplicar.dfm"/>
    <File Path="..\view\movimentacoes\uSaiCaixa.pas"/>
    <File Path="..\view\movimentacoes\uSaiCaixa.dfm"/>
    <File Path="..\view\movimentacoes\uSelProdutoVenda.pas"/>
    <File Path="..\view\movimentacoes\uSelProdutoVenda.dfm"/>
    <File Path="..\view\movimentacoes\uTransfContas.pas"/>
    <File Path="..\view\movimentacoes\uTransfContas.dfm"/>
    <File Path="..\view\movimentacoes\uVincProdFor.pas"/>
    <File Path="..\view\movimentacoes\uVincProdFor.dfm"/>
    <File Path="..\view\procuras"/>
    <File Path="..\view\procuras\uProcBancos.pas"/>
    <File Path="..\view\procuras\uProcBancos.dfm"/>
    <File Path="..\view\procuras\uProcCidades.pas"/>
    <File Path="..\view\procuras\uProcCidades.dfm"/>
    <File Path="..\view\procuras\uProcClientes.pas"/>
    <File Path="..\view\procuras\uProcClientes.dfm"/>
    <File Path="..\view\procuras\uProcComandas.pas"/>
    <File Path="..\view\procuras\uProcComandas.dfm"/>
    <File Path="..\view\procuras\uProcContas.pas"/>
    <File Path="..\view\procuras\uProcContas.dfm"/>
    <File Path="..\view\procuras\uProcEndeletrotipo.pas"/>
    <File Path="..\view\procuras\uProcEndeletrotipo.dfm"/>
    <File Path="..\view\procuras\uProcEnderecostipo.pas"/>
    <File Path="..\view\procuras\uProcEnderecostipo.dfm"/>
    <File Path="..\view\procuras\uProcFonestipo.pas"/>
    <File Path="..\view\procuras\uProcFonestipo.dfm"/>
    <File Path="..\view\procuras\uProcFormpag.pas"/>
    <File Path="..\view\procuras\uProcFormpag.dfm"/>
    <File Path="..\view\procuras\uProcFornecedores.pas"/>
    <File Path="..\view\procuras\uProcFornecedores.dfm"/>
    <File Path="..\view\procuras\uProcFuncionarios.pas"/>
    <File Path="..\view\procuras\uProcFuncionarios.dfm"/>
    <File Path="..\view\procuras\uProcFuncoes.pas"/>
    <File Path="..\view\procuras\uProcFuncoes.dfm"/>
    <File Path="..\view\procuras\uProcGrupos.pas"/>
    <File Path="..\view\procuras\uProcGrupos.dfm"/>
    <File Path="..\view\procuras\uProcLocalizacao.pas"/>
    <File Path="..\view\procuras\uProcLocalizacao.dfm"/>
    <File Path="..\view\procuras\uProcLogradourostipo.pas"/>
    <File Path="..\view\procuras\uProcLogradourostipo.dfm"/>
    <File Path="..\view\procuras\uProcMarcas.pas"/>
    <File Path="..\view\procuras\uProcMarcas.dfm"/>
    <File Path="..\view\procuras\uProcMesas.pas"/>
    <File Path="..\view\procuras\uProcMesas.dfm"/>
    <File Path="..\view\procuras\uProcPais.pas"/>
    <File Path="..\view\procuras\uProcPais.dfm"/>
    <File Path="..\view\procuras\uProcPessoas.pas"/>
    <File Path="..\view\procuras\uProcPessoas.dfm"/>
    <File Path="..\view\procuras\uProcPlanocontas.pas"/>
    <File Path="..\view\procuras\uProcPlanocontas.dfm"/>
    <File Path="..\view\procuras\uProcPrazos.pas"/>
    <File Path="..\view\procuras\uProcPrazos.dfm"/>
    <File Path="..\view\procuras\uProcProdutos.pas"/>
    <File Path="..\view\procuras\uProcProdutos.dfm"/>
    <File Path="..\view\procuras\uProcQuadras.pas"/>
    <File Path="..\view\procuras\uProcQuadras.dfm"/>
    <File Path="..\view\procuras\uProcSetor.pas"/>
    <File Path="..\view\procuras\uProcSetor.dfm"/>
    <File Path="..\view\procuras\uProcUf.pas"/>
    <File Path="..\view\procuras\uProcUf.dfm"/>
    <File Path="..\view\procuras\uProcUnidades.pas"/>
    <File Path="..\view\procuras\uProcUnidades.dfm"/>
    <File Path="..\view\procuras\uProcUsuarios.pas"/>
    <File Path="..\view\procuras\uProcUsuarios.dfm"/>
    <File Path="..\view\relatorios"/>
    <File Path="..\view\relatorios\uRelCaixa.pas"/>
    <File Path="..\view\relatorios\uRelCaixa.dfm"/>
    <File Path="..\view\relatorios\uRelCaixaAg.pas"/>
    <File Path="..\view\relatorios\uRelCaixaAg.dfm"/>
    <File Path="..\view\relatorios\uRelCaixaDet.pas"/>
    <File Path="..\view\relatorios\uRelCaixaDet.dfm"/>
    <File Path="..\view\relatorios\uRelComissoes.pas"/>
    <File Path="..\view\relatorios\uRelComissoes.dfm"/>
    <File Path="..\view\relatorios\uRelOrcamento.pas"/>
    <File Path="..\view\relatorios\uRelOrcamento.dfm"/>
    <File Path="..\view\relatorios\uRelPagar.pas"/>
    <File Path="..\view\relatorios\uRelPagar.dfm"/>
    <File Path="..\view\relatorios\uRelPreVenda.pas"/>
    <File Path="..\view\relatorios\uRelPreVenda.dfm"/>
    <File Path="..\view\relatorios\uRelPreVendaEfet.pas"/>
    <File Path="..\view\relatorios\uRelPreVendaEfet.dfm"/>
    <File Path="..\view\relatorios\uRelSaldoContas.pas"/>
    <File Path="..\view\relatorios\uRelSaldoContas.dfm"/>
    <File Path="..\view\uteis"/>
    <File Path="..\view\uteis\uBackupPG.pas"/>
    <File Path="..\view\uteis\uBackupPG.dfm"/>
    <File Path="..\view\uteis\uBuscaCEP.pas"/>
    <File Path="..\view\uteis\uBuscaCEP.dfm"/>
    <File Path="..\view\uteis\uCfgBase.pas"/>
    <File Path="..\view\uteis\uCfgBase.dfm"/>
    <File Path="..\view\uteis\uCfgMail.pas"/>
    <File Path="..\view\uteis\uCfgMail.dfm"/>
    <File Path="..\view\uteis\uConfig.pas"/>
    <File Path="..\view\uteis\uConfig.dfm"/>
    <File Path="..\view\uteis\uConfigIni.pas"/>
    <File Path="..\view\uteis\uConfigIni.dfm"/>
    <File Path="..\view\uteis\uEmpresa.pas"/>
    <File Path="..\view\uteis\uEmpresa.dfm"/>
    <File Path="..\view\uteis\uEnvMailOrc.pas"/>
    <File Path="..\view\uteis\uEnvMailOrc.dfm"/>
    <File Path="..\view\uteis\uEstacoes.pas"/>
    <File Path="..\view\uteis\uEstacoes.dfm"/>
    <File Path="..\view\uteis\uHorarios.pas"/>
    <File Path="..\view\uteis\uHorarios.dfm"/>
    <File Path="..\view\uteis\uSql.pas"/>
    <File Path="..\view\uteis\uSql.dfm"/>
    <File Path="..\view\uteis\uTecladoVirtual.pas"/>
    <File Path="..\view\uteis\uTecladoVirtual.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
